<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\SelectAbilityWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\AddItemWindow.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\SelectAbilityWindow.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>SelectAbilityWindow.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\AddItemWindow.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>TextPrompt.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterEditor.Core\CharacterEditor.Core.csproj" />
      <ProjectReference Include="..\CharacterEditor.MongoDB\CharacterEditor.MongoDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    </ItemGroup>

</Project>
