is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CharacterEditorCore
build_property.ProjectDir = \\NAS36D451\user-domain$\stud\202010\Desktop\projects\CharacterEditorWPF\CharacterEditorCore\
