# PM_320Labs2023

./: .gitignore  Archer.cs  Blacksmith.cs  Dragon.cs  Footman.cs  Helm.cs  InventoryItem.cs  Labs320.sln  Mage.cs  Military.cs  MongoDBwpf.cs  MongoDBwpf.csproj  Program.cs  Range.cs  Shooter.sln  Units_classes.sln  WarCraft.sln  Warcraft.sln  WarcraftConsoleVersion.sln  Габдрахманов320 ТЗ магазин одежды.docx  Дизайн для курсовой.docx  Конфигуратор ПК - ТЗ.docx  Новый документ.docx  ТЗ (1).docx  ТЗ Булдакова.docx  ТЗ Гилаев Д.docx  ТЗ Гилаев.docx  ТЗ Зарипов 320П.docx  ТЗ Зарипов.docx  ТЗ Петров.docx  ТЗ курсач.docx  ТЗ.docx  ТЗ_Компьютерный_Сервис.docx  ТЗ_Курсовая_ЗиятдиновКамиль320.docx  ТЗ_Курсовая_Шайхутдинов320.docx  ТЗАбрамов320.docx  ТЗГалиева.docx  ТЗГараева.docx  ТЗКурсачАбрамов320  Техническое задание. Турушкин Сергей.docx  (+1 more)
AuthorizationApp/AuthorizationApp/: AuthorizationApp.csproj  ImageHostedService.cs  Program.cs  Startup.cs  Timer.cs  _Imports.razor  appsettings.json
AuthorizationApp/AuthorizationApp/Data/: AuthorizedUsersCounter.cs  FileSystemService.cs  LocalStorageKeys.cs  LoginCredentials.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
AuthorizationApp/AuthorizationApp/Database/: IUserRepository.cs  MongoConnection.cs  UserDb.cs  UserRepository.cs
AuthorizationApp/AuthorizationApp/Pages/: Account.razor  AuthorizationPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Images.razor  Index.razor  Login.razor  MainPage.razor  MyCabinet.razor  Registration.razor  RegistrationPage.razor  _Host.cshtml  _Layout.cshtml
AuthorizationApp/AuthorizationApp/Properties/: launchSettings.json
AuthorizationApp/AuthorizationApp/Services/: AuthorizationService.cs  EncryptionService.cs  FileService.cs  IAuthorizationService.cs  IEncryptionService.cs  ILocalStorageService.cs  IPasswordEncryptionService.cs  IUserIdentityService.cs  ImageService.cs  LocalStorageService.cs  PasswordEncryptionService.cs  UserIdentityService.cs
AuthorizationApp/AuthorizationApp/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
AuthorizationApp/AuthorizationApp/wwwroot/: js-interopt.js
Bars.Tenders/DataProvider/: DataProvider.csproj  MongoConnection.cs  MongoProvider.cs
Bars.Tenders/DataProvider/Domain/: IRepository.cs
Bars.Tenders/Web/: Program.cs  Web.csproj  appsettings.json
Bars.Tenders/Web/Components/: Document.razor  Project.razor
Bars.Tenders/Web/Data/: WeatherForecast.cs
Bars.Tenders/Web/Modules/: Module.Connections.cs  Module.Mappings.cs  Module.Providers.cs  Module.Repositories.cs  Module.Services.cs  Module.cs
Bars.Tenders/Web/Pages/: AddDocument.razor  Authorization.razor  CreateProject.razor  EditProject.razor  FetchData.razor  Index.razor  Projects.razor  UserProfile.razor  _Host.cshtml  _Layout.cshtml
Bars.Tenders/Web/Properties/: launchSettings.json
Bars.Tenders/Web/Services/: AuthService.cs  DocumentDomainService.cs  (+2 more)
CharacterCreator/CharacterCreator.Core/: Ability.cs  Character.cs  CharacterCreator.Core.csproj  Item.cs  LevelInfo.cs  Rogue.cs  Warrior.cs  Wizard.cs
CharacterEditor/CharacterEditor/: Abilities.xaml  Abilities.xaml.cs  App.xaml  CharacterEditor.csproj  CharacterEditor.sln  Inventory.xaml  Inventory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchCharacterInfo.xaml  MatchCharacterInfo.xaml.cs  MatchLoad.xaml  MatchLoad.xaml.cs  MathInfo.xaml  MatсhInfo.xaml  MatсhInfo.xaml.cs
CharacterEditor/CharacterEditor.MVVM/: App.config  App.xaml  App.xaml.cs  CharacterEditor.MVVM.csproj
CharacterEditor/CharacterEditor.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CharacterEditor.WPF.csproj  CharacteristicSlider.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatDisplay.xaml  StatDisplay.xaml.cs
CharacterEditor/Editor.WPF/: Editor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CharacterRedactor/MongoDBwpf/: MongoDBwpf.cs  MongoDBwpf.csproj
CharacterRedactor/WPFcharacteristic/: MainWindow.xaml  MainWindow.xaml.cs  WPFcharacterictic.WPF.csproj  WPFcharacteristic.WPF.csproj  WPFcharacteristic.sln
CreateCharacterWarcraftWpf/CreateCharacterWarcraftWpf/: App.xaml  App.xaml.cs  Character.cs  CharaterInfo.cs  CreateCharacterWarcraftWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Match.xaml  Match.xaml.cs  Mongo.cs  MongoMatches.cs  Rogue.cs  TeamMatch.cs  Warrior.cs  Wizard.cs
EditUnit_Practic_WPF/: App.xaml  App.xaml.cs  EditUnit_Practic_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EditUnit_Practic_WPF/Pages/: EditPage.xaml  EditPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  RoguePage.xaml  RoguePage.xaml.cs  WarriorPage.xaml  WarriorPage.xaml.cs  WizardPage.xaml  WizardPage.xaml.cs
GameCharacterEditorWithDB/GameEditor/: DBConnection.cs  GameEditor.csproj  Main.Designer.cs  Main.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs  SecondForm.resx  UnitDB.cs
Interfaces/AppWithInterfaces/: AppWithInterfaces.csproj  Program.cs
Labs320/: ConsoleAction.cs  ConsoleSpells.cs  Dragon.cs  FileSystemService.cs  FootMan.cs  GuardTower.cs  Labs320.csproj  Mage.cs  Military.cs  MongoDBExamples.cs  Moveble.cs  Peasant.cs  Program.cs  Range.cs  TestClass.cs  Unit.cs  UnitWrapper.cs  W3.sln
Labs320/W3/: BlackSmith.cs  Dragon.cs  Footman.cs  GuardTower.cs  Mage.cs  Peasant.cs  Program.cs  Range.cs
Units_Practic/: Characteristics.cs  Equipment.cs  Lvl.cs  Match.cs  Rogue.cs  Unit.cs  Units_Practic.csproj  Warrior.cs  Wizard.cs
Units_Practic/Abilities/: Ability.cs  AppearanceCat.cs  Captivity.cs  CloakShadows.cs  DivineShield.cs  Execution.cs  Hibernation.cs  Illusion.cs  Jinx.cs  Metamorphosis.cs  PrayerDespair.cs  Punishment.cs  ShieldRighteous.cs  Tornado.cs  TurtleSpirit.cs  WrathPunisher.cs
Units_Practic/Characters/: Rogue.cs  Unit.cs  Warrior.cs  Wizard.cs
Units_Practic/Items/: ChestArmor.cs  Helmet.cs  IChangeStats.cs  IChestArmor.cs  IEquipment.cs  IHelmet.cs  INecessaryCharacteristics.cs  IWeapon.cs  Item.cs  Weapon.cs
Units_Practic/MongoDb/: MongoDb.cs
interface/InterfaceWeapons/: InterfaceWeapons.csproj  InterfaceWeapons.sln  Program.cs
(+1555 files in other folders)
