<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warcaft.Core\Warcaft.Core.csproj" />
    <ProjectReference Include="..\Warcraft.Core2\Warcraft.Core2.csproj" />
  </ItemGroup>

</Project>
