<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharacterEditor.Core\CharacterEditor.Core.csproj" />
      <ProjectReference Include="..\CharacterEditor.MongoDB\CharacterEditor.MongoDB.csproj" />
    </ItemGroup>

</Project>
